{
  "editor.tabSize": 4,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.eol": "\n",
  "python.linting.pylintEnabled": false,
  "python.linting.pylintArgs": ["--max-line-length=120", "--disable=C0301"],
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": false,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
